-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 81.636 s <<< FAILURE! - in TestSuite
endTitleVerification(DemoSwagLab.TitleValidation)  Time elapsed: 0.268 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at DemoSwagLab.TitleValidation.endTitleVerification(TitleValidation.java:40)

backTitleVerification(DemoSwagLab.BackTitleVerification)  Time elapsed: 0.331 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at DemoSwagLab.BackTitleVerification.backTitleVerification(BackTitleVerification.java:35)

dollarValidation(DemoSwagLab.DollarValidation)  Time elapsed: 0.196 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at DemoSwagLab.DollarValidation.dollarValidation(DollarValidation.java:36)

loginValidation(DemoSwagLab.LoginValidation)  Time elapsed: 13.243 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"h3[data-test='error']"}
  (Session info: headless chrome=103.0.5060.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-AA9B3P3U', ip: '192.168.1.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [dc6166d68321889892cb5f70e2ed9966, findElement {using=css selector, value=h3[data-test='error']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\HARSHA\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55353}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55353/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dc6166d68321889892cb5f70e2ed9966
	at DemoSwagLab.LoginValidation.loginValidation(LoginValidation.java:34)

loginValidation(DemoSwagLab.LoginValidation)  Time elapsed: 30.863 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"h3[data-test='error']"}
  (Session info: headless chrome=103.0.5060.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-AA9B3P3U', ip: '192.168.1.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [dc6166d68321889892cb5f70e2ed9966, findElement {using=css selector, value=h3[data-test='error']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\HARSHA\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55353}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55353/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dc6166d68321889892cb5f70e2ed9966
	at DemoSwagLab.LoginValidation.loginValidation(LoginValidation.java:34)

